#-----------------------------------------------
# Ambiente produccion/desarrollo 
#-----------------------------------------------
ambiente=desarrollo

#-----------------------------------------------
# 
#-----------------------------------------------
database.jndi=${${ambiente}.database.jndi}
log4j.properties.location=${${ambiente}.log4j.properties.location}

#-----------------------------------------------
# Propiedades Produccion
#-----------------------------------------------
produccion.database.jndi=jdbc/utvapdb01
produccion.database.db=utvapdb01
produccion.log4j.properties.location=classpath:log4j.prod.properties


#-----------------------------------------------
# Propiedades Desarrollo
#-----------------------------------------------
desarrollo.database.jndi=jdbc/utvdev
desarrollo.database.db=devapdbutv1
desarrollo.log4j.properties.location=classpath:log4j.dev.properties