#log4j.rootCategory=ERROR, LOGFILE
log4j.rootCategory=DEBUG, LOGFILE ,LOGDEBUG 
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=logs/marca/yog/wsd/YOG_WSD_Componentes/INFO.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}]%-5p %c %x[%L] - %m%n
log4j.appender.LOGFILE.MaxFileSize=5MB
log4j.appender.LOGFILE.MaxBackupIndex=3

# LOGFILE for DEBUG
log4j.appender.LOGDEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.LOGDEBUG.File=logs/marca/yog/wsd/YOG_WSD_Componentes/DEBUG.log
log4j.appender.LOGDEBUG.Append=true
log4j.appender.LOGDEBUG.Threshold=DEBUG
log4j.appender.LOGDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGDEBUG.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}]%-5p %c %x[%L] - %m%n
log4j.appender.LOGDEBUG.MaxFileSize=5MB
log4j.appender.LOGDEBUG.MaxBackupIndex=0